每个非负整数 N 都有其二进制表示。
例如， 5 可以被表示为二进制 "101"，11 可以用二进制 "1011" 表示，依此类推。
注意，除 N = 0 外，任何二进制表示中都不含前导零。
二进制的反码表示是将每个 1 改为 0 且每个 0 变为 1。
例如，二进制数 "101" 的二进制反码为 "010"。


输入：7
输出：0
解释：7 的二进制表示为 "111"，其二进制反码为 "000"，也就是十进制中的 0 。

int bitwiseComplement(int N){//位运算
    if(N==0)
    {
        return 1;
    }
    int a=1;
    int b=N;
    while(b>0)
    {
        N^=a;
        a<<=1;
        b>>=1;
    }
    return N;
}


int bitwiseComplement(int N){//求出比N大的最小二次幂减一后与N异或
    int a=2;
    while(a<=N)
    {
        a<<=1;
    }
    return N^(a-1);
}