给你个整数数组 arr，其中每个元素都 不相同。

请你找到所有具有最小绝对差的元素对，并且按升序的顺序返回。
示例 1：

输入：arr = [4,2,1,3]
输出：[[1,2],[2,3],[3,4]]
示例 2：

输入：arr = [1,3,6,10,15]
输出：[[1,3]]


class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        List<List<Integer>> list = new LinkedList<>();
        int min = Integer.MAX_VALUE;
        Arrays.sort(arr);
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i + 1] - arr[i] <= min){
                if (arr[i + 1] - arr[i] < min) {
                    list.clear();
                    min = arr[i + 1] - arr[i];
                }
                ArrayList<Integer> arrayList = new ArrayList<>();
                arrayList.add(arr[i]);
                arrayList.add(arr[i + 1]);
                list.add(arrayList);
            }
        }
        return list;
    }
}