根据逆波兰表示法，求表达式的值。

有效的运算符包括 +, -, *, / 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

说明：

整数除法只保留整数部分。
给定逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。


class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> s=new Stack<>();
        for(String ch:tokens){
                Integer c=0; 
                switch(ch){
                    case "+":
                        c=s.pop()+s.pop();
                        s.push(c);
                        break;
                    case "-":
                        Integer a=s.pop();
                        Integer b=s.pop();
                        c=b-a;
                        s.push(c);
                        break;
                    case "*":
                        c=s.pop()*s.pop();
                        s.push(c);
                         break;
                    case "/":
                         a=s.pop();
                         b=s.pop();
                        c=b/a;
                        s.push(c);
                        break;
                    default:
                        s.push(Integer.parseInt(ch));
                }
        }
        return s.pop();
    }
}