给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。

示例 1:

输入: [1,2,3,4,5,6,7] 和 k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]

class Solution {
    public void rotate(int[] nums, int k) {
        if(k==0){
            return;
        }
        int n=0;
        for(int i=0;i<k;i++){
            n=nums[nums.length-1];
            for(int j=0;j<nums.length;j++){
                nums[j]=nums[j]^n;
                n=nums[j]^n;
                nums[j]=nums[j]^n;
            }
        }
    }
}