给定一个整数数组，判断是否存在重复元素。
如果任何值在数组中出现至少两次，函数返回 true。
如果数组中每个元素都不相同，则返回 false。
示例 1:

输入: [1,2,3,1]
输出: true

bool containsDuplicate(int* nums, int numsSize){
    int i=0;
      for(i = 1; i < numsSize; i++)
      {
            int tmp = nums[i];
            int j = 0;
            for (j = i - 1; j >= 0;j--)
            {
                  if (tmp< nums[j])
                  {
                        nums[j+1] = nums[j];
                  }
                  else
                  {
                        break;
                  }
            }
      nums[j + 1] = tmp;
      }
   for(i=0;i<numsSize-1;i++)
   {
       if(nums[i]==nums[i+1])
           return true;
   }
    return false;
}