给定一个整数数组，你需要寻找一个连续的子数组，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。

你找到的子数组应是最短的，请输出它的长度。

class Solution {
    public int findUnsortedSubarray(int[] nums) {
       int i=0;
    int l=0;
    int r=0;
    int max=0;
    int min=0;											 
	if (nums.length < 2)	
        return 0;									 
	for (i = 1; i < nums.length && nums[i] >= nums[i - 1]; i++);
	if (i == nums.length)
        return 0;								 
	for (min = nums[i]; i < nums.length; i++)						 
		if (nums[i] < min)	
            min = nums[i];						 
	for (l = 0; nums[l] <= min; l++);								 
	for (i = nums.length - 2; i >= 0 && nums[i] <= nums[i + 1]; i--);	 
	for (max = nums[i]; i >= 0; i--)								 
		if (nums[i] > max)	max = nums[i];							 
	for (r = nums.length - 1; nums[r] >= max; r--);					 
	return r - l + 1; 
    }
}