给定一个整数数组，你需要寻找一个连续的子数组，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。
你找到的子数组应是最短的，请输出它的长度

示例 1:
输入: [2, 6, 4, 8, 10, 9, 15]
输出: 5
解释: 你只需要对 [6, 4, 8, 10, 9] 进行升序排序，那么整个表都会变为升序排序。

int findUnsortedSubarray(int *nums, int numsSize)
{
	int i=0;
    int l=0;
    int r=0;
    int max=0;
    int min=0;											 
	if (numsSize < 2)	
        return 0;									 
	for (i = 1; i < numsSize && nums[i] >= nums[i - 1]; i++);
	if (i == numsSize)
        return 0;								 
	for (min = nums[i]; i < numsSize; i++)						 
		if (nums[i] < min)	
            min = nums[i];						 
	for (l = 0; nums[l] <= min; l++);								 
	for (i = numsSize - 2; i >= 0 && nums[i] <= nums[i + 1]; i--);	 
	for (max = nums[i]; i >= 0; i--)								 
		if (nums[i] > max)	max = nums[i];							 
	for (r = numsSize - 1; nums[r] >= max; r--);					 
	return r - l + 1;
}