给定两个有序整数数组 nums1 和 nums2，
将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组

void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){
    for(int a=0;a<n;a++)
    {
        nums1[m+a]=nums2[a];
    }
    for(int i=0;i<(m+n);i++)
    {
        for(int j=i+1;j<(m+n);j++)
        {
            if(nums1[i]>nums1[j])
            {
                nums1[i]=nums1[i]^nums1[j];
                nums1[j]=nums1[i]^nums1[j];
                nums1[i]=nums1[i]^nums1[j];
            }
        }
    }
}

