给定一个非负整数数组 A，返回一个数组，
在该数组中， A 的所有偶数元素之后跟着所有奇数元素。
你可以返回满足此条件的任何数组作为答案

int* sortArrayByParity(int* A, int ASize, int* returnSize){
    int i=0;
    int j=ASize-1;
    *returnSize=ASize;
    while(i<j)
    {
        if(A[i]%2==0)
        {
            i++;
        }
        if(A[j]%2!=0)
        {
            j--;
        }
        if(i<j&&A[i]%2!=0&&A[j]%2==0)
        {
            A[i]=A[i]^A[j];
            A[j]=A[i]^A[j];
            A[i]=A[i]^A[j];
            i++;
            j--;
        }
    }
    return A;
}

