给定一个字符串 S，返回 “反转后的” 字符串，
其中不是字母的字符都保留在原地，而所有字母的位置发生反转。
示例 1：

输入："ab-cd"
输出："dc-ba"

char * reverseOnlyLetters(char * S){
    int i=0;
    int j=strlen(S)-1;
    while(i<j)
    {
         if((S[i]>='A'&&S[i]<='Z'||S[i]>='a'&&S[i]<='z')&&(S[j]>='A'&&S[j]<='Z'||S[j]>='a'&&S[j]<='z'))
        {
        S[i]=S[i]^S[j];
        S[j]=S[i]^S[j];
        S[i]=S[i]^S[j];   
        i++;
        j--;
        }
        if(!(S[i]>='A'&&S[i]<='Z'||S[i]>='a'&&S[i]<='z'))
        {
            i++;
        }
        if(!(S[j]>='A'&&S[j]<='Z'||S[j]>='a'&&S[j]<='z'))
        {
            j--;
        }
        
    }
    return S;
}