一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。
请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。

class Solution {
    public int[] singleNumbers(int[] nums) {
        int cnt=nums[0];
        for(int i=1;i<nums.length;i++){
            cnt=cnt^nums[i];
        }
        int k=0;
        while(((cnt>>k)&1)==0){
            k++;
        }
        int[] a=new int[nums.length];
        int[] b=new int[nums.length];
        int x=0,y=0;
        for(int i=0;i<nums.length;i++){
            if((nums[i]>>k&1)==1){
                a[x++]=nums[i];
            }
            else{
                b[y++]=nums[i];
            }
        }
        int p=a[0];
        for(int i=1;i<a.length;i++){
            p^=a[i];
        }
        int q=b[0];
        for(int i=1;i<b.length;i++){
            q^=b[i];
        }
        int[] arr=new int[2];
        arr[0]=p;
        arr[1]=q;
        return arr;
    }
}