给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。



class Solution {
    public boolean isPalindrome(String s) {
        char[] arr = s.toCharArray();
        int count = 0, j = 0;
        for (int i = 0; i < arr.length; i++) {
            if (('0' <= arr[i] && arr[i] <= '9') || ('a' <= arr[i] && arr[i] <= 'z')) {
                arr[count++] = arr[i];
            } else if ('A' <= arr[i] && arr[i] <= 'Z') {
                arr[count++] = (char) (arr[i] - 'A' + 'a');
            }
        }
        count--;
        while (j < count) 
        if (arr[j++] != arr[count--])
         return false;
        return true;
    }
}