设计一个算法，找出数组中两数之和为指定值的所有整数对。一个数只能属于一个数对。

示例 1:

输入: nums = [5,6,5], target = 11
输出: [[5,6]]


class Solution {
    public List<List<Integer>> pairSums(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> s=new ArrayList<>();
        int i=0,j=nums.length-1;
        while(i<j){
            if(nums[i]+nums[j]==target){
                s.add(Arrays.asList(nums[i++],nums[j--]));
            }
            else if(nums[i]+nums[j]<target){
                i++;
            }
            else if(nums[i]+nums[j]>target){
                j--;
            }
        }
        return s;
    }
}