输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。
如果有多对数字的和等于s，则输出任意一对即可。

 
class Solution {
    public int[] twoSum(int[] nums, int target) {
         int begin=0,end=nums.length-1;
         int[] arr=new int[2];
         while(begin<end){
             int s=nums[end]+nums[begin];
             if(s==target){
                 arr[0]=nums[begin];
                 arr[1]=nums[end];
                 break;
             }
             if(s<target){
                 begin++;
             }
             else{
                 end--;
             }
         }
         return arr;
    }
}