import java.util.Arrays;
数组中占比超过一半的元素称之为主要元素。给定一个整数数组，找到它的主要元素。若没有，返回-1。

示例 1：

输入：[1,2,5,9,5,9,5,5,5]
输出：5

class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer,Integer> s=new HashMap<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            if(s.containsKey(nums[i])){
                s.put(nums[i],s.get(nums[i])+1);
            }
            else{
                s.put(nums[i],1);
            }
        }
        int cnt=nums.length>>1;
        if(s.get(nums[cnt])>cnt){
            return nums[cnt];
        }
        else
        return -1;
    }
}